# ShareDrive

./: README.md
ShareDrive/: ShareDrive.sln
ShareDrive/ShareDrive/: DesignTimeDbContextFactory.cs  Program.cs  ShareDrive.csproj  Startup.cs  appsettings.json
ShareDrive/ShareDrive.Cmmon/: Class1.cs
ShareDrive/ShareDrive.Common/: DbRepository.cs  IDbRepository.cs  ShareDrive.Common.csproj
ShareDrive/ShareDrive.Core/: Require.cs  ShareDrive.Core.csproj
ShareDrive/ShareDrive.Data/: ApplicationDbContext.cs  ShareDrive.Data.csproj
ShareDrive/ShareDrive.Data/Migrations/: 20171125132253_InitialCreate.Designer.cs  20171125132253_InitialCreate.cs  20171203143804_AddCarModel.Designer.cs  20171203143804_AddCarModel.cs  20171203151619_AddImageModel.Designer.cs  20171203151619_AddImageModel.cs  20171204045017_ChangeModelToCarModel.Designer.cs  20171204045017_ChangeModelToCarModel.cs  20171204164035_RemoveImagesTable.Designer.cs  20171204164035_RemoveImagesTable.cs  20171204173642_RandomMigration.Designer.cs  20171204173642_RandomMigration.cs  20171207044451_InitialCreate.Designer.cs  20171207044451_InitialCreate.cs  20171207050619_deleteBehaviorCar.Designer.cs  20171207050619_deleteBehaviorCar.cs  20171212183801_InitialCreate.Designer.cs  20171212183801_InitialCreate.cs  20171212201446_AddColumnDeclaredSeats.Designer.cs  20171212201446_AddColumnDeclaredSeats.cs  20171212205715_RemoveColumnAvailableSeats.Designer.cs  20171212205715_RemoveColumnAvailableSeats.cs  ApplicationDbContextModelSnapshot.cs
ShareDrive/ShareDrive.Exceptions/: InvalidDateFormat.cs  InvalidDateFormatException.cs  NegativeIntException.cs  NullObjectException.cs  StringNullOrEmptyException.cs
ShareDrive/ShareDrive.Exceptions/Car/: CarCreateException.cs  CarDeleteException.cs  CarEditException.cs
ShareDrive/ShareDrive.Exceptions/Drive/: DriveUpdateException.cs
ShareDrive/ShareDrive.Infrastructure/: ApplicationBuilderExtensions.cs  GlobalConstants.cs  ShareDrive.Infrastructure.csproj
ShareDrive/ShareDrive.Infrastructure/Filters/: AjaxAuthorizeAttribute.cs  AjaxOnlyAttribute.cs
ShareDrive/ShareDrive.Infrastructure/Mapping/: AdminCarAutoMapperProfile.cs  AdminDriveAutoMapperProfile.cs  AdminUserAutoMapperProfile.cs  AutoMapperProfile.cs  CarAutoMapperProfile.cs  CityAutoMapperProfile.cs  DriveAutoMapperProfile.cs  MappingProfile.cs  UserAutoMapperProfile.cs
ShareDrive/ShareDrive.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseModel.cs  Car.cs  City.cs  Drive.cs  DrivesPassengers.cs  IEntity.cs  Image.cs  ShareDrive.Models.csproj
ShareDrive/ShareDrive.Services/: CarsService.cs  CitiesService.cs  DriveCarsHelperService.cs  DriveCitiesHelperService.cs  DriveHelperService.cs  DrivesService.cs  EmailSender.cs  IEmailSender.cs  ImageService.cs  RolesService.cs  ShareDrive.Services.csproj  UsersService.cs  asdHelperService.cs
ShareDrive/ShareDrive.Services.Tests/: CarsServiceTest.cs  CarsServiceTests.cs  CitiesServiceTests.cs  DriveHelperServiceTests.cs  DrivesServiceTests.cs  ShareDrive.Services.Tests.csproj
ShareDrive/ShareDrive.Services/Contracts/: ICarsService.cs  ICitiesService.cs  IDriveCarsHelperService.cs  IDriveHelperService.cs  IDrivesHelperService.cs  IDrivesService.cs  IImageService.cs  IRolesService.cs  IUsersService.cs
ShareDrive/ShareDrive.Services/Mappings/: DriveAutMapperProfile.cs  ServicesDriveAutoMapperProfile.cs
ShareDrive/ShareDrive.Services/Models/: BaseParsedDriveData.cs  ParsedDriveCreateData.cs  ParsedDriveData.cs  ParsedDriveUpdateData.cs
ShareDrive/ShareDrive.Tests/: UnitTest1.cs
ShareDrive/ShareDrive.ViewModels/: ErrorViewModel.cs  ShareDrive.ViewModels.csproj
ShareDrive/ShareDrive.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShareDrive/ShareDrive/Areas/Admin/Controllers/: BaseController.cs  CarsController.cs  DrivesController.cs  Home.cs  UsersController.cs
ShareDrive/ShareDrive/Areas/Admin/Views/: _ViewImports.cshtml
ShareDrive/ShareDrive/Areas/Admin/Views/Cars/: CarsIndex.cshtml  _CarDetails.cshtml  _CarsIndexPartial.cshtml
ShareDrive/ShareDrive/Areas/Admin/Views/Drives/: DrivesIndex.cshtml  _DriveDetails.cshtml  _DrivesIndexPartial.cshtml
ShareDrive/ShareDrive/Areas/Admin/Views/Users/: Index.cshtml  _Details.cshtml  _IndexPartial.cshtml
ShareDrive/ShareDrive/Controllers/: AccountController.cs  CarController.cs  DriveController.cs  HomeController.cs  ManageController.cs
ShareDrive/ShareDrive/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ShareDrive/ShareDrive/Helpers/: IdentityHelper.cs
ShareDrive/ShareDrive/Properties/: launchSettings.json
ShareDrive/ShareDrive/Views/: _ViewImports.cshtml
ShareDrive/ShareDrive/Views/Account/: Login.cshtml  Register.cshtml
ShareDrive/ShareDrive/Views/Car/: Create.cshtml  Index.cshtml  _CreateModal.cshtml  _DeleteConfirmation.cshtml  _EditModal.cshtml  _IndexPartial.cshtml
ShareDrive/ShareDrive/Views/Drive/: Index.cshtml  _CreatePartial.cshtml  _DeletePartial.cshtml  _Details.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _FiltersPartial.cshtml  _Index.cshtml  _IndexPartial.cshtml
ShareDrive/ShareDrive/Views/Drive/DisplayTemplates/: _CarDetailsViewModel.cshtml  _DriveDetailsViewModel.cshtml  _DriverDetailsViewModel.cshtml  _IndexViewModel.cshtml
ShareDrive/ShareDrive/Views/Drive/EditorTemplates/: _DeleteViewModel.cshtml  _DriveCreateEditViewModel.cshtml  _DriveDeleteViewModel.cshtml  _EditViewModel.cshtml
ShareDrive/ShareDrive/Views/Home/: Index.cshtml
ShareDrive/ShareDrive/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShareDrive/ShareDrive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavigationPartial.cshtml  _NotificationErrorPartial.cshtml  _NotificationSuccessPartial.cshtml
ShareDrive/ShareDrive/wwwroot/css/: car-index.css  drive-details.css  panel.css  sidebar.css  site.css  table.css
ShareDrive/ShareDrive/wwwroot/js/: site.js
(+53 files in other folders)
