<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShareDrive.Common\ShareDrive.Common.csproj" />
    <ProjectReference Include="..\ShareDrive.Infrastructure\ShareDrive.Infrastructure.csproj" />
    <ProjectReference Include="..\ShareDrive.Models\ShareDrive.Models.csproj" />
  </ItemGroup>

</Project>
